.main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  .section {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin: 10px 10px 10px 10px;
    font-family: 'Poppins';
    color: $color-header;
    #genero {
      margin: 20px 0 20px 0;
      width: 150px;
      height: 40px;
    }
    h2 {
      font-size: 2rem;
      color: $color-header;
      margin-bottom: 2rem;
    }
    #filtroGenero {
      display: flex;
      align-items: center;
      font-size: 1.5em;
      gap: 0.5rem;
    }
  }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 0 30px 30px;
    gap: 3rem;

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      @extend %cards;

      img {
        border-radius: 7px;
        width: 225px;
        height: 300px;
        margin-bottom: auto;
        border: 2px solid $color-header;
      }
      h3 {
        border-bottom: 1px solid $color-header;
        max-width: 95%;
        margin-bottom: 5px;
      }
      #card__button {
        text-align: center;
        list-style: none;
        font-size: 1em;
        font-weight: 600;
        border: 2px solid $color-header;
        width: 75%;
        height: 3rem;
        margin-top: auto;
        padding: 0.13rem 0 0.13rem 0;
        text-decoration: none;
        background-color: #1c1c1c;
        color: $color-header;
        cursor: pointer;
        transition: 0.3s;
        &:hover {
          background-color: $color-header;
          color: black;
          letter-spacing: 1px;
        }
      }
    }
    .filtro {
      display: none;
    }
  }
  span {
    cursor: text;
    font-size: 2rem;
    color: $color-header;
  }
}
